// Grid System
///////////////////////////////////////////////////////////

// Rows
// --------------------------------------------------------
.row16,
.row20,
.row24,
.row-fluid,
.row12-fluid,
.row16-fluid,
.row20-fluid,
.row24-fluid {
  .clearfix();
}

.row16,
.row20,
.row24 {
  *zoom: 1;
}

.row16-fluid,
.row20-fluid,
.row24-fluid {
  width: 100%;
}

.row16 {
  margin-left: (@grid16GutterWidth / 2) * -1;
  margin-right: (@grid16GutterWidth / 2) * -1;
}

.row20 {
  margin-left: (@grid20GutterWidth / 2) * -1;
  margin-right: (@grid20GutterWidth / 2) * -1;
}

.row24 {
  margin-left: (@grid24GutterWidth / 2) * -1;
  margin-right: (@grid24GutterWidth / 2) * -1;
}


// Spans
// --------------------------------------------------------
.row16 {
  [class*="span"] {
    .spans(@grid16GutterWidth, @gridWidth, normal);
  }
  .spanX(16, @grid16ColumnWidth, @grid16GutterWidth, @gridWidth, false);
}

.row20 {
  [class*="span"] {
    .spans(@grid20GutterWidth, @gridWidth, normal);
  }
  .spanX(20, @grid20ColumnWidth, @grid20GutterWidth, @gridWidth, false);
}

.row24 {
  [class*="span"] {
    .spans(@grid24GutterWidth, @gridWidth, normal);
  }
  .spanX(24, @grid24ColumnWidth, @grid24GutterWidth, @gridWidth, false);
}

.row16-fluid {
  [class*="span"] {
    .spans(@grid16GutterWidth, @gridWidth, fluid);
  }
  [class*="span"]:first-child {
    margin-left: 0;
  }
  [class*="span"]:last-child {
    margin-right: 0;
  }
  .spanX(16, @grid16ColumnWidth, @grid16GutterWidth, @gridWidth, true);
}

.row20-fluid {
  [class*="span"] {
    .spans(@grid20GutterWidth, @gridWidth, fluid);
  }
  [class*="span"]:first-child {
    margin-left: 0;
  }
  [class*="span"]:last-child {
    margin-right: 0;
  }
  .spanX(20, @grid20ColumnWidth, @grid20GutterWidth, @gridWidth, true);
}

.row24-fluid {
  [class*="span"] {
    .spans(@grid24GutterWidth, @gridWidth, fluid);
  }
  [class*="span"]:first-child {
    margin-left: 0;
  }
  [class*="span"]:last-child {
    margin-right: 0;
  }
  .spanX(24, @grid24ColumnWidth, @grid24GutterWidth, @gridWidth, true);
}

// Offsets
// --------------------------------------------------------
.row16 {
  .offsetX(16, @grid16ColumnWidth, @grid16GutterWidth, @gridWidth, false);
}

.row20 {
  .offsetX(20, @grid20ColumnWidth, @grid20GutterWidth, @gridWidth, false);
}

.row24 {
  .offsetX(24, @grid24ColumnWidth, @grid24GutterWidth, @gridWidth, false);
}

.row16-fluid {
  .offsetX(16, @grid16ColumnWidth, @grid16GutterWidth, @gridWidth, true);
}

.row20-fluid {
  .offsetX(20, @grid20ColumnWidth, @grid20GutterWidth, @gridWidth, true);
}

.row24-fluid {
  .offsetX(24, @grid24ColumnWidth, @grid24GutterWidth, @gridWidth, true);
}