// Hero-Unit
///////////////////////////////////////////////////////////

// Common
// --------------------------------------------------------
.hero-unit {
  background: @heroUnitBackground;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  margin-bottom: 25px;
  padding: 50px;

  h1 {
    font-size: @baseFontSize * 5;
    letter-spacing: -1px;
    line-height: 1;
  }

  li {
    line-height: @baseLineHeight * 1.5;
  }
}

.container .hero-unit,
.container-fluid .hero-unit {
  .border-radius(@baseBorderRadius * 3);
}