// Navigations
///////////////////////////////////////////////////////////

// Core
// --------------------------------------------------------
.nav {
  list-style-type: none;
  margin-bottom: @baseLineHeight;
  margin-left: 0;
}

.nav > .pull-right {
  float: right;
}


// Horizontal
// --------------------------------------------------------
.nav-horizontal {
  .clearfix();
}

.nav-horizontal > li {
  float: left;
  padding-right: 12px;
}


// Hyperlinks
// --------------------------------------------------------
.nav > li > a {
  display: block;
}


// Tabs and Pills
// --------------------------------------------------------
.nav-tabs,
.nav-pills {
  .clearfix();
}

.nav-tabs > li,
.nav-pills > li {
  float: left;
}

.nav-tabs > li > a,
.nav-pills > li > a {
  line-height: @baseFontSize;
  margin-right: 4px;
  padding-left: 12px;
  padding-right: 12px;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
  background: @grayLightest;
  text-decoration: none;
}

.nav-tabs {
  border-bottom: 1px solid @grayLighter;
}

.nav-tabs > li {
  margin-bottom: -1px;
}

.nav-tabs > li > a {
  .border-radius(@baseBorderRadius @baseBorderRadius 0 0);

  border: 1px solid transparent;
  line-height: @baseLineHeight;
  padding-bottom: 8px;
  padding-top: 8px;

  &:hover,
  &:focus {
    border-color: @grayLightest @grayLightest @grayLighter;
  }
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  background-color: @bodyBackground;
  border: 1px solid @grayLighter;
  border-bottom-color: transparent;
  color: @gray;
  cursor: default;
}

.nav-pills > li > a {
  .border-radius(@baseBorderRadius);

  margin-bottom: 4px;
  margin-top: 4px;
  padding-bottom: 8px;
  padding-top: 8px;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  background-color: @hyperlinkTextColor;
  color: @white;
}


// Disabled
// --------------------------------------------------------
.nav > .disabled > a {
  color: @grayLight;
}

.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  background-color: transparent;
  cursor: default;
  text-decoration: none;
}